============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.1, pluggy-1.6.0 -- /home/sneakyfox/TOOLBOX/py-wallet-toolbox/venv/bin/python
cachedir: .pytest_cache
rootdir: /home/sneakyfox/TOOLBOX/py-wallet-toolbox
configfile: pyproject.toml
plugins: cov-7.0.0, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 3435 items / 1 error

==================================== ERRORS ====================================
___________ ERROR collecting tests/storage/test_entities_coverage.py ___________
import file mismatch:
imported module 'test_entities_coverage' has this __file__ attribute:
  /home/sneakyfox/TOOLBOX/py-wallet-toolbox/tests/entities/test_entities_coverage.py
which is not the same as the test file we want to collect:
  /home/sneakyfox/TOOLBOX/py-wallet-toolbox/tests/storage/test_entities_coverage.py
HINT: remove __pycache__ / .pyc files and/or use a unique basename for your test file modules
=========================== short test summary info ============================
ERROR tests/storage/test_entities_coverage.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 1.72s ===============================
